# Game-EFCore

./: GamesSolution.sln
Games.ConsoleApp/: Games.ConsoleApp.csproj  Program.cs
Games.Data/: Games.Data.csproj  GamesDbContext.cs
Games.Data/Migrations/: 20260101000000_InitialCreate.Designer.cs  20260101000000_InitialCreate.cs  20260201000000_AddGameModeAndCopiesSold.Designer.cs  20260201000000_AddGameModeAndCopiesSold.cs  GamesDbContextModelSnapshot.cs
Games.Models/: Game.cs
